<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="iotprojdb@localhost" uuid="4a8966c1-7242-4d02-a5da-601a284a9c23">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="POSTGRES" exact-version="0" />
      <secret-storage>master_key</secret-storage>
      <user-name>pioann</user-name>
    </data-source>
  </component>
</project>